<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de image de fundo</title>

    <style>
        body{
            background-image: url("pattern001.png");
            
            
        }
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: skyblue;
            background-image: linear-gradient ;

        }
        #q2{
            background-image: linear-gradient(to bottom, yellow, orange);

        }
        #q3{
            background-image: url("pattern003.png");

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>



    <div class="quadrado" id="q2"></div>


    <div class="quadrado" id="q3"></div>

</body>
</html>